<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{8dbb6a03-e5a2-4177-a49a-3faed6c8fbb5}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>ContactManager.Modelling</Name>
    <RootNamespace>ContactManager.Modelling</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\ContactManager.Modelling.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Validate Include="ContactManager.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="ContactManager.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ContactManager.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="ContactManager.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>ContactManager.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ContactManager.API\ContactManager.API.csproj">
      <Name>ContactManager.API</Name>
      <Project>{c5305f80-db80-4a5e-970e-5f4592b0c157}</Project>
    </ProjectReference>
    <ProjectReference Include="..\ContactManager.DomainModel\ContactManager.DomainModel.csproj">
      <Name>ContactManager.DomainModel</Name>
      <Project>{2a78026c-dcee-4972-9b0b-17eb88ec1ae8}</Project>
    </ProjectReference>
    <ProjectReference Include="..\ContactManager.SqlRepositories\ContactManager.SqlRepositories.csproj">
      <Name>ContactManager.SqlRepositories</Name>
      <Project>{7533dc55-a360-426e-a77a-949e5e56d140}</Project>
    </ProjectReference>
  </ItemGroup>
</Project>